{
  "name": "roofclaw-sales-rep-hubspot",
  "version": "0.1.0",
  "description": "Sales Rep Launchpad for HubSpot + Google Local Services Ads on sales-configured RoofClaw agents.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "soul:check": "node scripts/preflight/soul-purpose-check.mjs",
    "dry-run": "node src/examples/dry-run-lead-to-hubspot.mjs fixtures/sample-lsa-lead.json",
    "lsa:poll": "node src/lsa/poll-new-leads.mjs",
    "test": "node scripts/preflight/soul-purpose-check.mjs templates/SALES_SOUL_EXAMPLE.md && node src/examples/dry-run-lead-to-hubspot.mjs fixtures/sample-lsa-lead.json"
  },
  "engines": {
    "node": ">=20"
  }
}
